19:18:18 ----> dorno: criado socket
19:18:18 ----> dorno: realizado bind() na porta: 1236
19:18:18 ----> dorno: esperando por conexão (listen())
19:18:18 ----> -------------------------------------------------------------------------------------------------------------
19:20:14 ----> dorno: estabelecida conexão com servidor portal
19:20:14 ----> dorno: recebido arquivo fonte (fibonacci.py) do servidor portal: bart
19:20:14 ----> dorno: criado arquivo fonte (fibonacci.py) do cliente: dorno
19:20:14 ----> dorno: arquivo fonte compilado e executado
19:20:14 ----> dorno: enviada resposta de execução ao servidor portal: dorno
19:20:14 ----> -------------------------------------------------------------------------------------------------------------
19:20:36 ----> dorno: estabelecida conexão com servidor portal
19:20:36 ----> dorno: recebido arquivo fonte (lista.py) do servidor portal: bart
19:20:36 ----> dorno: criado arquivo fonte (lista.py) do cliente: dorno
19:20:36 ----> dorno: arquivo fonte compilado e executado
19:20:36 ----> dorno: enviada resposta de execução ao servidor portal: dorno
19:20:36 ----> -------------------------------------------------------------------------------------------------------------
19:20:55 ----> dorno: estabelecida conexão com servidor portal
19:20:55 ----> dorno: recebido arquivo fonte (lista.py) do servidor portal: bart
19:20:55 ----> dorno: criado arquivo fonte (lista.py) do cliente: dorno
19:20:55 ----> dorno: arquivo fonte compilado e executado
19:20:55 ----> dorno: enviada resposta de execução ao servidor portal: dorno
19:20:55 ----> -------------------------------------------------------------------------------------------------------------
